﻿@font-face {
    font-family: 'BBadr';
    src: url('farsi/BBadr.eot?#') format('eot'), url('farsi/BBadr.woff') format('woff'), url('farsi/BBadr.ttf') format('truetype');
}
.FBBadr {
    font-family: 'BBadr'!important;
    direction:rtl;
}

@font-face {
    font-family: 'BBaran';
    src: url('farsi/BBaran.eot?#') format('eot'), url('farsi/BBaran.woff') format('woff'), url('farsi/BBaran.ttf') format('truetype');
}

.FBBaran {
    font-family: 'BBaran'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BBardiya';
    src: url('farsi/BBardiya.eot?#') format('eot'), url('farsi/BBardiya.woff') format('woff'), url('farsi/BBardiya.ttf') format('truetype');
}

.FBBardiya {
    font-family: 'BBardiya'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BCompset';
    src: url('farsi/BCompset.eot?#') format('eot'), url('farsi/BCompset.woff') format('woff'), url('farsi/BCompset.ttf') format('truetype');
}

.FBCompset {
    font-family: 'BCompset'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BDavat';
    src: url('farsi/BDavat.eot?#') format('eot'), url('farsi/BDavat.woff') format('woff'), url('farsi/BDavat.ttf') format('truetype');
}

.FBDavat {
    font-family: 'BDavat'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BElham';
    src: url('farsi/BElham.eot?#') format('eot'), url('farsi/BElham.woff') format('woff'), url('farsi/BElham.ttf') format('truetype');
}

.FBElham {
    font-family: 'BElham'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BEsfehanBold';
    src: url('farsi/BEsfehanBold.eot?#') format('eot'), url('farsi/BEsfehanBold.woff') format('woff'), url('farsi/BEsfehanBold.ttf') format('truetype');
}

.FBEsfehanBold {
    font-family: 'BEsfehanBold'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BFantezy';
    src: url('farsi/BFantezy.eot?#') format('eot'), url('farsi/BFantezy.woff') format('woff'), url('farsi/BFantezy.ttf') format('truetype');
}

.FBFantezy {
    font-family: 'BFantezy'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BFarnaz';
    src: url('farsi/BFarnaz.eot?#') format('eot'), url('farsi/BFarnaz.woff') format('woff'), url('farsi/BFarnaz.ttf') format('truetype');
}

.FBFarnaz {
    font-family: 'BFarnaz'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BFerdosi';
    src: url('farsi/BFerdosi.eot?#') format('eot'), url('farsi/BFerdosi.woff') format('woff'), url('farsi/BFerdosi.ttf') format('truetype');
}

.FBFerdosi {
    font-family: 'BFerdosi'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BHamid';
    src: url('farsi/BHamid.eot?#') format('eot'), url('farsi/BHamid.woff') format('woff'), url('farsi/BHamid.ttf') format('truetype');
}

.FBHamid {
    font-family: 'BHamid'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BHelal';
    src: url('farsi/BHelal.eot?#') format('eot'), url('farsi/BHelal.woff') format('woff'), url('farsi/BHelal.ttf') format('truetype');
}

.FBHelal {
    font-family: 'BHelal'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BHoma';
    src: url('farsi/BHoma.eot?#') format('eot'), url('farsi/BHoma.woff') format('woff'), url('farsi/BHoma.ttf') format('truetype');
}

.FBHoma {
    font-family: 'BHoma'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BJadidBold';
    src: url('farsi/BJadidBold.eot?#') format('eot'), url('farsi/BJadidBold.woff') format('woff'), url('farsi/BJadidBold.ttf') format('truetype');
}

.FBJadidBold {
    font-family: 'BJadidBold'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BJalal';
    src: url('farsi/BJalal.eot?#') format('eot'), url('farsi/BJalal.woff') format('woff'), url('farsi/BJalal.ttf') format('truetype');
}

.FBJalal {
    font-family: 'BJalal'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BKoodakBold';
    src: url('farsi/BKoodakBold.eot?#') format('eot'), url('farsi/BKoodakBold.woff') format('woff'), url('farsi/BKoodakBold.ttf') format('truetype');
}

.FBKoodakBold {
    font-family: 'BKoodakBold'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BKourosh';
    src: url('farsi/BKourosh.eot?#') format('eot'), url('farsi/BKourosh.woff') format('woff'), url('farsi/BKourosh.ttf') format('truetype');
}

.FBKourosh {
    font-family: 'BKourosh'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BLotus';
    src: url('farsi/BLotus.eot?#') format('eot'), url('farsi/BLotus.woff') format('woff'), url('farsi/BLotus.ttf') format('truetype');
}

.FBLotus {
    font-family: 'BLotus'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BMahsa';
    src: url('farsi/BMahsa.eot?#') format('eot'), url('farsi/BMahsa.woff') format('woff'), url('farsi/BMahsa.ttf') format('truetype');
}

.Fyekan {
    font-family: 'BMahsa'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BMehrBold';
    src: url('farsi/BMehrBold.eot?#') format('eot'), url('farsi/BMehrBold.woff') format('woff'), url('farsi/BMehrBold.ttf') format('truetype');
}

.FBMehrBold {
    font-family: 'BMehrBold'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BMitra';
    src: url('farsi/BMitra.eot?#') format('eot'), url('farsi/BMitra.woff') format('woff'), url('farsi/BMitra.ttf') format('truetype');
}

.FBMitra {
    font-family: 'BMitra'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BMorvarid';
    src: url('farsi/BMorvarid.eot?#') format('eot'), url('farsi/BMorvarid.woff') format('woff'), url('farsi/BMorvarid.ttf') format('truetype');
}

.FBMorvarid {
    font-family: 'BMorvarid'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BNarm';
    src: url('farsi/BNarm.eot?#') format('eot'), url('farsi/BNarm.woff') format('woff'), url('farsi/BNarm.ttf') format('truetype');
}

.FBNarm {
    font-family: 'BNarm'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BNasimBold';
    src: url('farsi/BNasimBold.eot?#') format('eot'), url('farsi/BNasimBold.woff') format('woff'), url('farsi/BNasimBold.ttf') format('truetype');
}

.FBNasimBold {
    font-family: 'BNasimBold'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BNazanin';
    src: url('farsi/BNazanin.eot?#') format('eot'), url('farsi/BNazanin.woff') format('woff'), url('farsi/BNazanin.ttf') format('truetype');
}

.FBNazanin {
    font-family: 'BNazanin'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BRoya';
    src: url('farsi/BRoya.eot?#') format('eot'), url('farsi/BRoya.woff') format('woff'), url('farsi/BRoya.ttf') format('truetype');
}

.FBRoya {
    font-family: 'BRoya'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BSetarehBold';
    src: url('farsi/BSetarehBold.eot?#') format('eot'), url('farsi/BSetarehBold.woff') format('woff'), url('farsi/BSetarehBold.ttf') format('truetype');
}

.FBSetarehBold {
    font-family: 'BSetarehBold'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BShiraz';
    src: url('farsi/BShiraz.eot?#') format('eot'), url('farsi/BShiraz.woff') format('woff'), url('farsi/BShiraz.ttf') format('truetype');
}

.FBShiraz {
    font-family: 'BShiraz'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BSinaBold';
    src: url('farsi/BSinaBold.eot?#') format('eot'), url('farsi/BSinaBold.woff') format('woff'), url('farsi/BSinaBold.ttf') format('truetype');
}

.FBSinaBold {
    font-family: 'BSinaBold'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BTabassom';
    src: url('farsi/BTabassom.eot?#') format('eot'), url('farsi/BTabassom.woff') format('woff'), url('farsi/BTabassom.ttf') format('truetype');
}

.FBTabassom {
    font-family: 'BTabassom'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BTehran';
    src: url('farsi/BTehran.eot?#') format('eot'), url('farsi/BTehran.woff') format('woff'), url('farsi/BTehran.ttf') format('truetype');
}

.FBTehran {
    font-family: 'BTehran'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BTitrBold';
    src: url('farsi/BTitrBold.eot?#') format('eot'), url('farsi/BTitrBold.woff') format('woff'), url('farsi/BTitrBold.ttf') format('truetype');
}

.FBTitrBold {
    font-family: 'BTitrBold'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BTitrTGEBold';
    src: url('farsi/BTitrTGEBold.eot?#') format('eot'), url('farsi/BTitrTGEBold.woff') format('woff'), url('farsi/BTitrTGEBold.ttf') format('truetype');
}

.FBTitrTGEBold {
    font-family: 'BTitrTGEBold'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BTraffic';
    src: url('farsi/BTraffic.eot?#') format('eot'), url('farsi/BTraffic.woff') format('woff'), url('farsi/BTraffic.ttf') format('truetype');
}

.FBTraffic {
    font-family: 'BTraffic'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BVahidBold';
    src: url('farsi/BVahidBold.eot?#') format('eot'), url('farsi/BVahidBold.woff') format('woff'), url('farsi/BVahidBold.ttf') format('truetype');
}

.FBVahidBold {
    font-family: 'BVahidBold'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BYagut';
    src: url('farsi/BYagut.eot?#') format('eot'), url('farsi/BYagut.woff') format('woff'), url('farsi/BYagut.ttf') format('truetype');
}

.FBYagut {
    font-family: 'BYagut'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BYas';
    src: url('farsi/BYas.eot?#') format('eot'), url('farsi/BYas.woff') format('woff'), url('farsi/BYas.ttf') format('truetype');
}

.FBYas {
    font-family: 'BYas'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BYekan';
    src: url('farsi/BYekan.eot?#') format('eot'), url('farsi/BYekan.woff') format('woff'), url('farsi/BYekan.ttf') format('truetype');
}

.FBYekan {
    font-family: 'BYekan'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BZar';
    src: url('farsi/BZar.eot?#') format('eot'), url('farsi/BZar.woff') format('woff'), url('farsi/BZar.ttf') format('truetype');
}

.FBZar {
    font-family: 'BZar'!important;
    direction: rtl;
}

@font-face {
    font-family: 'BZiba';
    src: url('farsi/BZiba.eot?#') format('eot'), url('farsi/BZiba.woff') format('woff'), url('farsi/BZiba.ttf') format('truetype');
}

.FBZiba {
    font-family: 'BZiba'!important;
    direction: rtl;
}

.dark{
    color:black!important;
}